events {
  worker_connections  4096;  ## Default: 1024
}
http {
  server {
      listen          80;
      server_name     app1.com  www.app1.com;
      location / {
          proxy_pass  http://10.5.0.2:80/v1/ping;
      }
  }
  server {
      listen          80;
      server_name     app2.com www.app2.com;
      location / {
          proxy_pass  http://10.5.0.3:80/v1/ping;
      }
  }
}